<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="firefox">
    <link rel="stylesheet" href="../styles/inicio.css">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="icon" type="image/png" href="../img/favicon.png" sizes="256x256">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>ITFit > Login</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark header">
        <a href="../index.html" class="navbar-brand mr-auto">
            <img src="../img/Logo.png" alt="ITFit" width="64" height="64"/>
        </a>
        <span class="areagestion navbar-text">
            <ul class="navbar-nav">
                <li class="nav-link">
                    <a class ="enlace" href="#">Área de gestión</a>
                    <a class ="enlace" href="RRHH.html">Recursos Humanos</a>
                </li>
            </ul>
        </span>
    </nav>

    <div class="fondo">
        <div class="container login">
            <div class="row">
                <div class="col-sm-12">
                    <form action="../php/login.php" method="post">
                        <p>Usuario :</p>
                        <input type="text" name="usuario" maxlength="30" required>
                        <p>Contraseña :</p>
                        <input type="password" name="passwd" maxlength="30" required>
                        <p></p>
                        <input type="submit" class="botton" value="Iniciar Sesión">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>