
.vertical-menu{
    width: 200px;
    padding-bottom: 5px;

}
.vertical-menu a{
    background-color: rgba(222, 184, 135, 0.596);
    color:black;
    display: block;
    padding: 20px;
    text-decoration: none;
}
.vertical-menu a:hover{
    background-color: rgba(255, 235, 205, 0.596);
    text-decoration: none;
    text-decoration-color: black;
}
.vertical-menu a.active{
    background-color: rgba(14, 250, 199, 0.596);
}

div#vertical-menu{
    float:initial;
    
}


