<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="firefox">
    <link rel="stylesheet" href="styles/inicio.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="256x256">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <title>ITFit</title>
    <style>
        .slider{
            position: relative;
            top:100px;
	        left: 10px;
        }
        .inicio{
            position: relative;
            left: 70px;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark header">
        <a href="#" class="navbar-brand mr-auto">
            <img class="logo" src="img/Logo.png" alt="ITFit" width="64" height="64"/>
        </a>
        <span class="areagestion navbar-text">
            <ul class="navbar-nav">
                <li class="nav-link">
                    <a class ="enlace" href="html/login.html">Área de gestión</a>
                </li>
            </ul>
        </span>
    </nav>

    <div class="inicio container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <h1>Tu gimnasio. Más eficiente</h1>
                <h2>Bienvenido al mundo fitness</h2>
            </div>
        </div>
    </div>
 
 <div class="slider container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="./img/hombre.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Potencia</h3>
          <p>Incrementa tu fuerza!</p>
        </div>
      </div>

      <div class="item">
        <img src="./img/hym.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Be fit</h3>
          <p>Ponte en forma!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="./img/mujerjpg.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Disfrutas</h3>
          <p>Experiencias inolvidables!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
</body>
</html>